<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OwO-GE-0fL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kRn-em-Bi9">
            <objects>
                <tableViewController id="eRQ-Py-TOM" customClass="QuestionsTableViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eWf-AG-AaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" id="FDi-uw-n3S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDi-uw-n3S" id="oLE-gX-7tp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRQ-Py-TOM" id="mcM-Oy-Ga1"/>
                            <outlet property="delegate" destination="eRQ-Py-TOM" id="eDl-CQ-GzH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QPl-Z9-Lm4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dk8-dv-My3">
                            <connections>
                                <segue destination="bDs-HW-JQh" kind="presentation" identifier="showCreateOrEditQuestionViewController" id="Yq7-lE-D4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBd-fV-6cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="257"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="hKU-9J-OYs">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="tzq-8Y-fwq" customClass="AnswerViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ip-3h-pYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-Tc-pcH">
                                <rect key="frame" x="19" y="40" width="337.5" height="224.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KZz-D0-akX">
                                <rect key="frame" x="19" y="299.5" width="337.5" height="337.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-Ti-vf5">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="164"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w5-n9-iLD">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="164"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Answer1"/>
                                                <connections>
                                                    <action selector="userDidChooseAnswer:" destination="tzq-8Y-fwq" eventType="touchUpInside" id="Z3M-gT-Ggt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-Ik-Cl9">
                                                <rect key="frame" x="173.5" y="0.0" width="164" height="164"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Answer2"/>
                                                <connections>
                                                    <action selector="userDidChooseAnswer:" destination="tzq-8Y-fwq" eventType="touchUpInside" id="bWs-to-a0n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="00I-B2-cTs">
                                        <rect key="frame" x="0.0" y="174" width="337.5" height="163.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-mB-k5u">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="163.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Answer3"/>
                                                <connections>
                                                    <action selector="userDidChooseAnswer:" destination="tzq-8Y-fwq" eventType="touchUpInside" id="04c-jD-edR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="par-xq-efw">
                                                <rect key="frame" x="173.5" y="0.0" width="164" height="163.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Answer4"/>
                                                <connections>
                                                    <action selector="userDidChooseAnswer:" destination="tzq-8Y-fwq" eventType="touchUpInside" id="Uy8-Fd-EJ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KZz-D0-akX" secondAttribute="height" id="z3a-bM-kDe"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-YN-ufO">
                                <rect key="frame" x="19" y="274.5" width="337.5" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ka7-In-09H"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZz-D0-akX" firstAttribute="width" secondItem="5Ip-3h-pYt" secondAttribute="width" multiplier="0.9" id="7o1-8e-4Zm"/>
                            <constraint firstItem="KZz-D0-akX" firstAttribute="top" secondItem="HI9-YN-ufO" secondAttribute="bottom" constant="20" id="QRu-uJ-8P3"/>
                            <constraint firstItem="HI9-YN-ufO" firstAttribute="centerX" secondItem="KZz-D0-akX" secondAttribute="centerX" id="U8r-k2-1Le"/>
                            <constraint firstItem="uGR-Tc-pcH" firstAttribute="top" secondItem="HDQ-LR-cWk" secondAttribute="top" constant="20" id="VN9-aj-HbH"/>
                            <constraint firstItem="uGR-Tc-pcH" firstAttribute="leading" secondItem="KZz-D0-akX" secondAttribute="leading" id="a8T-UL-hJc"/>
                            <constraint firstItem="HDQ-LR-cWk" firstAttribute="bottom" secondItem="KZz-D0-akX" secondAttribute="bottom" constant="30" id="asW-hL-jT3"/>
                            <constraint firstItem="uGR-Tc-pcH" firstAttribute="trailing" secondItem="KZz-D0-akX" secondAttribute="trailing" id="dUY-HR-pO9"/>
                            <constraint firstItem="HI9-YN-ufO" firstAttribute="width" secondItem="KZz-D0-akX" secondAttribute="width" id="ffo-hg-hhJ"/>
                            <constraint firstItem="KZz-D0-akX" firstAttribute="centerX" secondItem="HDQ-LR-cWk" secondAttribute="centerX" id="vBA-ce-ZXE"/>
                            <constraint firstItem="HI9-YN-ufO" firstAttribute="top" secondItem="uGR-Tc-pcH" secondAttribute="bottom" constant="10" id="y1Y-xL-Tdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDQ-LR-cWk"/>
                    </view>
                    <connections>
                        <outlet property="buttonAnswer1" destination="7w5-n9-iLD" id="Szm-Sc-AtQ"/>
                        <outlet property="buttonAnswer2" destination="9zu-Ik-Cl9" id="VFm-jV-McY"/>
                        <outlet property="buttonAnswer3" destination="ACR-mB-k5u" id="gJC-YM-nfA"/>
                        <outlet property="buttonAnswer4" destination="par-xq-efw" id="6tc-XA-Dfh"/>
                        <outlet property="progressViewAnswer" destination="HI9-YN-ufO" id="ZyM-wU-Z6y"/>
                        <outlet property="questionTitleLabel" destination="uGR-Tc-pcH" id="95M-gh-njP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohb-Fc-Rxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="967"/>
        </scene>
        <!--Create Or Edit Question View Controller-->
        <scene sceneID="ggS-NZ-3aC">
            <objects>
                <viewController storyboardIdentifier="CreateOrEditQuestionViewController" id="bDs-HW-JQh" customClass="CreateOrEditQuestionViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yy2-ZO-oCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-Cz-wR9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="vi8-YU-SfI">
                                        <barButtonItem key="leftBarButtonItem" id="Ved-3P-Vjl">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OlD-b9-5Jr">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidTapCancel:" destination="bDs-HW-JQh" eventType="touchUpInside" id="L9T-Cg-RhC"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="zbz-Lo-jhm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xza-rH-cf6">
                                                <rect key="frame" x="304" y="7" width="55" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Validate"/>
                                                <connections>
                                                    <action selector="userDidTapValidate:" destination="bDs-HW-JQh" eventType="touchUpInside" id="2SN-0D-4Vw"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-71-OIl">
                                <rect key="frame" x="20" y="84" width="335" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="votre question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnZ-l4-QWT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5G6-VN-21C">
                                        <rect key="frame" x="0.0" y="40" width="335" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="réponse 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opy-9C-y71">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8it-eE-vl1">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="userDidSwitchAnswer:" destination="bDs-HW-JQh" eventType="valueChanged" id="Z5D-G5-GP8"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-vy-tmJ">
                                        <rect key="frame" x="0.0" y="81" width="335" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="réponse 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-Vn-Qqm">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RY2-PM-NuI">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="userDidSwitchAnswer:" destination="bDs-HW-JQh" eventType="valueChanged" id="G5e-hF-zBH"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-X1-IpU">
                                        <rect key="frame" x="0.0" y="122" width="335" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="réponse 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMH-On-m34">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lab-kb-gte">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="userDidSwitchAnswer:" destination="bDs-HW-JQh" eventType="valueChanged" id="6u3-dd-IfO"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-to-ZdI">
                                        <rect key="frame" x="0.0" y="163" width="335" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="réponse 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-Ky-OgH">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5D-Cp-9sw">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="userDidSwitchAnswer:" destination="bDs-HW-JQh" eventType="valueChanged" id="ipk-7C-d51"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKB-uo-iDL" firstAttribute="trailing" secondItem="0eP-71-OIl" secondAttribute="trailing" constant="20" id="4M9-Y5-gdh"/>
                            <constraint firstItem="0eP-71-OIl" firstAttribute="leading" secondItem="xKB-uo-iDL" secondAttribute="leading" constant="20" id="99f-Dw-6Vp"/>
                            <constraint firstItem="SQ4-Cz-wR9" firstAttribute="trailing" secondItem="xKB-uo-iDL" secondAttribute="trailing" id="ODR-as-ePx"/>
                            <constraint firstItem="SQ4-Cz-wR9" firstAttribute="top" secondItem="xKB-uo-iDL" secondAttribute="top" id="r3h-pE-1QO"/>
                            <constraint firstItem="SQ4-Cz-wR9" firstAttribute="leading" secondItem="xKB-uo-iDL" secondAttribute="leading" id="scw-WU-Q9K"/>
                            <constraint firstItem="0eP-71-OIl" firstAttribute="top" secondItem="SQ4-Cz-wR9" secondAttribute="bottom" constant="20" id="wUt-oE-LsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKB-uo-iDL"/>
                    </view>
                    <connections>
                        <outlet property="answer1Switch" destination="8it-eE-vl1" id="HW3-Ay-dsb"/>
                        <outlet property="answer1TextField" destination="Opy-9C-y71" id="I17-D9-pDw"/>
                        <outlet property="answer2Switch" destination="RY2-PM-NuI" id="j8v-Ac-KWO"/>
                        <outlet property="answer2TextField" destination="yHv-Vn-Qqm" id="nvl-B2-84c"/>
                        <outlet property="answer3Switch" destination="lab-kb-gte" id="ReF-Ag-EaB"/>
                        <outlet property="answer3TextField" destination="VMH-On-m34" id="6ge-o4-k4E"/>
                        <outlet property="answer4Switch" destination="I5D-Cp-9sw" id="3eg-GT-ZpW"/>
                        <outlet property="answer4TextField" destination="ASw-Ky-OgH" id="lWi-aE-Kpr"/>
                        <outlet property="questionLabelTextField" destination="HnZ-l4-QWT" id="lFI-Ib-gNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LN-wf-gMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-466.41679160419795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awu-ns-WO6">
            <objects>
                <navigationController id="OwO-GE-0fL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWL-4w-Crf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRQ-Py-TOM" kind="relationship" relationship="rootViewController" id="qZG-OB-UZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAd-Uk-Ynr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="257"/>
        </scene>
    </scenes>
</document>
